TELEGRAM_TOKEN=6352432429:AAH189KHqhUO4qHKdm-QtLAct61DWgYmI2o
DSN="host=192.168.178.5 port=5432 user=sql_admin password=sql_password dbname=ECTM sslmode=disable timezone=UTC connect_timeout=5"
WEBHOOK="https://presenze-ectm.dellechiaie.it"
WEBHOOK_PORT=":8080"